<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type", content="text/html">
    <title>Blog</title>
    <style>
        .main {
            width: 400px;
            margin-top: 50px;
            margin-left: 600px;
            padding: 20px;
            background-color: #bbbbbb;
            border: 3px solid black;
            border-radius: 10px;
        }

        .main h1 {
            text-align: center;
        }

        .main p {
            font-size: 17px;
        }

        .main a {
            color: yellow;
            text-decoration: none;
        }
        .main a:hover {
            color: orange;
            text-decoration: underline solid black;
        }
    </style>
</head>

<body style="background-color: #ffffcc;">

    <div class="main">
        <h1>Home page</h1>
        <p>content...</p>
        <a href="https:/google.com/" target="_blank">Google</a>
    </div>

</body>

</html>